canvas {
  position: fixed;
  top: 0;
  left: 0;
}

main {
  position: absolute;
  color: white;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

main p {
  color: wheat;
}

body {
  color: wheat;
  font-size: medium;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif, monospace;
}

#name {
  color: rgb(233, 64, 78);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  background-color: black;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

ul li {
  display: inline;
}

ul li:hover {
  cursor: pointer;
}

header {
  background: var(--dark-bg);
  grid-column: 1 / 12 span;
  font-size: 2.5rem;
  margin-bottom: var(--spacing);
  text-align: center;
}

#name {
  margin: auto;
}

#links {
  grid-column: 3/8 span;
  justify-content: space-evenly;
}

.links-row {
  display: flex;
  justify-content: space-evenly;
}

.link {
  color: white;
  font-size: 60px;
}

blockquote {
  grid-column: 2 / span 9;
  background-color: black;
  padding: 5px;
  margin-left: 0px;
  margin-bottom: 80px;
}

#skills {
  grid-column: 1 / span 12;
  background-color: rgba(255, 255, 255, 0.1);
  text-align: center;
}

#skills .icon-container {
  align-items: center;
  text-align: center;
  margin: 0.5rem;
}

#skills .icons {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

#skills .icon {
  height: 10vh;
  color: white;
}

#education {
  grid-column: 2 / span 5;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px;
  margin-bottom: 50px;
}

#work {
  grid-column: 2 / span 5;
  background-color: black;
  padding: 5px;
  margin-bottom: 30px;
}

#contact {
  grid-column: 2 / span 5;
  background-color: black;
  padding: 20px;
}

@media (max-width: 768px) {
  #education {
    grid-column: 1 / span 11;
    background-color: black;
    padding: 5px;
    margin-bottom: 50px;
  }

  #work {
    grid-column: 1 / 12;
    background-color: black;
    padding: 5px;
    margin-left: 0px;
  }
}
